<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>空白页面</title>
<link rel="stylesheet" href="../dist/css/eui.min.css">
<link rel="stylesheet" href="../src/eadmin/eadmin.css">
<link rel="stylesheet" href="../dep/font-awesome/font-awesome.min.css">
<style>
    .icon {
        display: inline-block;
    }
    .icon-spin:before {
        -webkit-animation: icon-spin 2s infinite linear;
        animation: icon-spin 2s infinite linear;
    }

    @-webkit-keyframes icon-spin {
        0% {
            color: #f00;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            color: #f90;
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }

    @keyframes icon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }

    .icon-loading {
        font-size: 50px;
    }
    .hehe:before {
        transform: rotate(180deg);
    }
    .text {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .test {
        color: #f90;
        transform: rotate(180deg);
    }
    @keyframes test {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }


    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }
    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
    }
    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
    }
    .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
</style>
</head>

<body>
<i class="icon icon-loading fa-pulse"></i>
<i class="fa fa-angle-up fa-spin"></i>
<p class="text fa-spin">呵呵</p>
<script src="../dep/jquery/jquery-1.10.2.min.js"></script>
<script src="../dist/js/eui.min.js"></script>
<script>
    eui.alert('hello');
</script>
</body>
</html>
