//
// Banner
//

.eui-banner {
    padding-top: @banner-padding;
    padding-bottom: @banner-padding;
    margin-bottom: @banner-padding;
    color: @banner-color;
    background-color: @banner-bg;

    h1,
    .h1 {
        color: @banner-heading-color;
    }

    p {
        margin-bottom: (@banner-padding / 2);
        font-size: @banner-font-size;
        font-weight: 200;
    }

    > hr {
        border-top-color: darken(@banner-bg, 10%);
    }

    .container &,
    .container-fluid & {
        border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }

    .container {
        max-width: 100%;
    }

    @media screen and (min-width: @screen-sm-min) {
        padding-top: (@banner-padding * 1.6);
        padding-bottom: (@banner-padding * 1.6);

        .container &,
        .container-fluid & {
            padding-left: (@banner-padding * 2);
            padding-right: (@banner-padding * 2);
        }

        h1,
        .h1 {
            font-size: @banner-heading-font-size;
        }
    }
}
