//
// Base styles
//

@card-spacer-x:            1.25rem;
@card-spacer-y:            .75rem;
@card-border-width:        .0625rem;
@card-border-radius:       .25rem;
@card-border-color:        #e5e5e5;
@card-border-radius-inner: (@card-border-radius - @card-border-width);
@card-cap-bg: #f9f9f9;
@card-border-radius: 4px;

.card {
    position: relative;
    margin-bottom: @card-spacer-y;
    background-color: #fff;
    border: @card-border-width solid @card-border-color;
    border-radius: @card-border-radius;
}

.card-body {
    padding: @card-spacer-x;
}

.card-subtitle {
    margin-top: -(@card-spacer-y / 2);
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link {
@include hover {
    text-decoration: none;
}

    + .card-link {
        margin-left: @card-spacer-x;
    }
}

//
// Optional textual caps
//

.card-header {
    position: relative;
    padding: @card-spacer-y @card-spacer-x;
    background-color: @card-cap-bg;
    border-bottom: @card-border-width solid @card-border-color;
    &:extend(.clearfix all);

    &:first-child {
    @include border-radius(@card-border-radius-inner @card-border-radius-inner 0 0);
    }

    .label {
        float: right;
    }
}
.card-title {
    float: left;
    //margin-bottom: @card-spacer-y;
}
.card-footer {
    padding: @card-spacer-y @card-spacer-x;
    background-color: @card-cap-bg;
    border-top: @card-border-width solid @card-border-color;

    &:last-child {
    @include border-radius(0 0 @card-border-radius-inner @card-border-radius-inner);
    }
}


//
// Background variations
//

.card-primary {
    border-color: @brand-primary;

    .card-header {
        color: @color-white;
        background-color: @brand-primary;
    }
}
.card-success {
    background-color: @brand-success;
    border-color: @brand-success;
}
.card-info {
    background-color: @brand-info;
    border-color: @brand-info;
}
.card-warning {
    background-color: @brand-warning;
    border-color: @brand-warning;
}
.card-danger {
    background-color: @brand-danger;
    border-color: @brand-danger;
}


//
// Blockquote
//

.card-blockquote {
    padding: 0;
    margin-bottom: 0;
    border-left: 0;
}

// Card image
.card-img {
    // margin: -1.325rem;
@include border-radius(.25rem);
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}



// Card image caps
.card-img-top {
@include border-radius(.25rem .25rem 0 0);
}
.card-img-bottom {
@include border-radius(0 0 .25rem .25rem);
}


//
// Card set
//
.card-deck {
    display: table;
    table-layout: fixed;
    border-spacing: 1.25rem 0;

    .card {
        display: table-cell;
        width: 1%;
        vertical-align: top;
    }
}
.card-deck-wrapper {
    margin-right: -1.25rem;
    margin-left: -1.25rem;
}

//
// Card groups
//

.card-group {
    display: table;
    width: 100%;
    table-layout: fixed;

    .card {
        display: table-cell;
        vertical-align: top;

        + .card {
            margin-left: 0;
            border-left: 0;
        }

    }
}


//
// Card
//

.card-columns {
    column-count: 3;
    column-gap: 1.25rem;

    .card {
        display: inline-block;
        width: 100%; // Don't let them exceed the column width
    }
}
