//
// 导航
//

.nav {
    &:extend(.clearfix all);

    .nav-item {
        position: relative;
        display: block;

        .nav-link {
            position: relative;
            display: block;
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        // Disabled state sets text to gray and nukes hover/tab effects
        &.disabled > .nav-link {
            color: @nav-disabled-link-color;

            &:hover,
            &:focus {
                color: @nav-disabled-link-hover-color;
                text-decoration: none;
                background-color: transparent;
                cursor: @cursor-disabled;
            }
        }
    }

    // Open dropdowns
    .open .nav-link {
        &,
        &:hover,
        &:focus {
            background-color: @nav-link-hover-bg;
            border-color: @link-color;
        }
    }

    // Nav dividers (deprecated with v3.0.1)
    //
    // This should have been removed in v3 with the dropping of `.nav-list`, but
    // we missed it. We don't currently support this anywhere, but in the interest
    // of maintaining backward compatibility in case you use it, it's deprecated.
    .nav-divider {
        .nav-divider();
    }

    // Prevent IE8 from misplacing imgs
    //
    // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
    .nav-item .nav-link > img {
        max-width: none;
    }
}

// Tabs

// Give the tabs something to sit on
.nav-tabs {
    border-bottom: 1px solid @nav-tabs-border-color;
    .nav-item {
        float: left;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;

        // Actual tabs (as links)
        .nav-link {
            padding: @nav-link-padding;
            margin-right: 2px;
            color: @nav-tabs-active-link-hover-color;
            line-height: @line-height-base;
            border: 1px solid transparent;
            border-radius: @border-radius-base @border-radius-base 0 0;
            &:hover {
                color: @brand-primary;
                background-color: transparent;
                border-color: transparent;

            }
        }

        // Active state, and its :hover to override normal :hover
        &.active .nav-link {
            &,
            &:hover,
            &:focus {
                color: @nav-tabs-active-link-hover-color;
                background-color: transparent;
                border-color: transparent;
                border-bottom: 2px solid @brand-primary;
                cursor: default;
            }
        }
    }
}

// 步骤条
.nav-steps {
    border-bottom: 1px solid @nav-tabs-border-color;
    .nav-item {
        float: left;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;

        // Actual tabs (as links)
        .nav-link {
            padding: @nav-link-padding;
            //color: #55595c; TODO
            font-size: 16px;
            line-height: @line-height-base;
            border: 1px solid transparent;
            border-radius: @border-radius-base @border-radius-base 0 0;
            cursor: default;

            &:hover {
                background: transparent;
                border-color: transparent;
            }


        }

        // Active state, and its :hover to override normal :hover
        &.active .nav-link {
            .badge {
                background-color: @brand-success;
            }

            &,
            &:hover,
            &:focus {
                color: @brand-success;
                background-color: transparent;
                border-color: transparent;
                border-bottom-color: @brand-success;
                cursor: default;
            }
        }
    }


}

.step-done {
    .nav-link {
        color: @brand-success !important;
        border-bottom-color: @brand-success !important;
    }
    .badge {
        background-color: @brand-success;
    }
}

.step-error {
    .nav-link {
        color: @brand-danger !important;
        border-bottom-color: @brand-danger !important;
    }
}

.step-undo {
    .nav-link {
        color: @gray !important;
        border-bottom-color: @nav-tabs-active-link-hover-color !important;
    }

    .badge {
        background-color: @gray-light;
    }
}

// Pills
.nav-pills {
    .nav-item {
        float: left;

        // Links rendered as pills
        .nav-link {
            padding: @nav-link-padding;
            border-radius: @nav-pills-border-radius;

            &:hover,
            &:focus {
                background-color: @nav-pills-hover-bg;
            }
        }
        + .nav-item {
            margin-left: 2px;
        }

        // Active state
        &.active .nav-link {
            background-color: @brand-primary;

            &,
            &:hover,
            &:focus {
                color: @nav-pills-active-link-hover-color;
            }
        }
    }
}

// Stacked pills
.nav-stacked {
    .nav-item {
        float: none;
        + .nav-item {
            margin-top: 2px;
            margin-left: 0; // no need for this gap between nav items
        }
    }
}

// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
    width: 100%;

    .nav-item {
        float: none;
        .nav-link {
            text-align: center;
            margin-bottom: 5px;
        }
    }

    > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
    }

    @media (min-width: @screen-sm-min) {
        .nav-item {
            display: table-cell;
            width: 1%;
            .nav-link {
                margin-bottom: 0;
            }
        }
    }
}

// Tabbable tabs

// Hide tabbable panes to start, show them when `.active`
.tab-content {
    > .tab-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}

// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
    // make dropdown border overlap tab border
    margin-top: -1px;
    // Remove the top rounded corners here since there is a hard edge above the menu
    .border-top-radius(0);
}
