.resizable {
}
.resizable-handle {
    /*background: rgba(10,20,30,0.1);*/
    background-color: #09c;
}
.resizable:hover .resizable-handle {
    background: rgba(10,20,30,0.3);
}
.ui-scale {
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #fff;
    border: 1px solid #08a1ef;
}
.ui-scale-n {
    top: -4px;
    left: 50%;
    cursor: n-resize;
}
.ui-scale-ne {
    top: -4px;
    right: -4px;
    border-radius: 4px;
    cursor: ne-resize;
}
.ui-scale-e {
    top: 50%;
    right: -4px;
    cursor: e-resize;
}
.ui-scale-se {
    right: -4px;
    bottom: -4px;
    border-radius: 4px;
    cursor: se-resize;
}
.ui-scale-s {
    bottom: -4px;
    left: 50%;
    cursor: s-resize;
}
.ui-scale-sw {
    bottom: -4px;
    left: -4px;
    border-radius: 4px;
    cursor: sw-resize;
}
.ui-scale-w {
    top: 50%;
    left: -4px;
    cursor: w-resize;
}
.ui-scale-nw {
    top: -4px;
    left: -4px;
    border-radius: 4px;
    cursor: nw-resize;
}
