//
// slider 轮播
//

// Wrapper for the slide container and indicators
.eui-slider {
    position: relative;
    overflow: hidden;
}

.eui-slider-inner {
    //.transition-transform(~'0.6s ease-in-out');
    //transition: all 0.6s;
    position: relative;
    overflow: hidden;
    width: 100%;

    > .item {
        /*display: none;*/
        float: left;
        width: 100%;
        height: 100%;
        position: relative;
        .transition(.6s ease-in-out left);

        // Account for jankitude on images
        > img,
        > a > img {
            line-height: 1;
        }

        /*
        // WebKit CSS3 transforms for supported devices
        @media all and (transform-3d), (-webkit-transform-3d) {
            .transition-transform(~'0.6s ease-in-out');
            .backface-visibility(~'hidden');
            .perspective(1000px);

            &.next.left,
            &.prev.right,
            &.active {
                .translate3d(0, 0, 0);
                left: 0;
            }
        }
        */
    }

    > .active {
        display: block;
        left: 0;
    }
}

// Left/right controls for nav
// ---------------------------

.eui-slider-control {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @slider-control-width;
    .opacity(@slider-control-opacity);
    font-size: @slider-control-font-size;
    color: @slider-control-color;
    text-align: center;
    background-color: rgba(0, 0, 0, 0); // Fix IE9 click-thru bug
    // We can't have this transition here because WebKit cancels the slider
    // animation if you trip this while in the middle of another animation.

    // Set gradients for backgrounds
    &.left {
        //#gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001)); // 不美观
    }
    &.right {
        left: auto;
        right: 0;
        //#gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5)); // 不美观
    }

    // Hover/focus state
    &:hover,
    &:focus {
        outline: 0;
        color: @slider-control-color;
        text-decoration: none;
        .opacity(.9);
    }

    // Toggles
    .icon-prev,
    .icon-next {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        z-index: 5;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 1;
        font-family: serif;
    }
    .icon-prev {
        left: 50%;
        margin-left: -10px;
        &:before {
            content: '\2039'; // SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
        }
    }
    .icon-next {
        right: 50%;
        margin-right: -10px;
        &:before {
            content: '\203a'; // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
        }
    }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your slider holds.

.eui-slider-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        border: 1px solid @slider-indicator-border-color;
        border-radius: 10px;
        cursor: pointer;

        // IE8-9 hack for event handling
        //
        // Internet Explorer 8-9 does not support clicks on elements without a set
        // `background-color`. We cannot use `filter` since that's not viewed as a
        // background color by the browser. Thus, a hack is needed.
        // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Internet_Explorer
        //
        // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
        // set alpha transparency for the best results possible.
        background-color: #000 \9; // IE8
        background-color: rgba(0, 0, 0, 0); // IE9
    }
    .active {
        margin: 0;
        width: 12px;
        height: 12px;
        background-color: @slider-indicator-active-bg;
    }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.eui-slider-caption {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @slider-caption-color;
    text-align: center;
    & .btn {
        text-shadow: none; // No shadow for button elements in slider-caption
    }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

    // Scale up the controls a smidge
    .eui-slider-control {
        .icon-prev,
        .icon-next {
            width: (@slider-control-font-size * 1.5);
            height: (@slider-control-font-size * 1.5);
            margin-top: (@slider-control-font-size / -2);
            font-size: (@slider-control-font-size * 1.5);
        }
        .icon-prev {
            margin-left: (@slider-control-font-size / -2);
        }
        .icon-next {
            margin-right: (@slider-control-font-size / -2);
        }
    }

    // Show and left align the captions
    .eui-slider-caption {
        left: 20%;
        right: 20%;
        padding-bottom: 30px;
    }

    // Move up the indicators
    .eui-slider-indicators {
        bottom: 20px;
    }
}
