//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
    .clearfix();
}

.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
    display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
    position: fixed;
}

// 遮罩层
.ui-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
}

.ui-fullscreen {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 10000000 !important;
}

// 文章
.article img {
    max-width: 100%;
}
.article p {
    line-height: 1.7;
    margin-bottom: 15px;
}
.article h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    font-size: 25px;
}
.article h3 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.article .h4 {
    font-size: 20px;
}
.article ul,
.article ol {
    padding: 10px 0;
}
.article ul li {
    margin-left: 20px;
    padding: 4px 0;
    list-style-type: circle;
}
.article ol li {
    margin-left: 20px;
    padding: 4px 0;
    list-style-type: decimal;
}
