// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: mix(@background, white, 85%);
        border-color: mix(@border, white, 85%);
    }
    &:hover {
        color: @color;
        background-color: mix(@background, white, 80%);
        border-color: mix(@border, white, 80%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: mix(@background, black, 80%);
        border-color: mix(@border, black, 80%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: mix(@background, black, 85%);
            border-color: mix(@border, black, 85%);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

// 按钮大小
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}
